image: golang:latest

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is mydomainperso.com, and that your repository is repos/projectname, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/mydomainperso.com/repos/projectname 
# Thus, making a symbolic link corrects this.
before_script:
    - ln -s /builds/rokett/Citrix-NetScaler-Exporter /go/src/Citrix-NetScaler-Exporter
    #- cd /go/src/rokett/rokett/Citrix-NetScaler-Exporter
    - cd /go/src/Citrix-NetScaler-Exporter
    - ls
    - go version
#/go/src/Citrix-NetScaler-Exporter/netscaler
stages:
    - build

#format:
#    stage: test
#    script:
#        - go get github.com/alecthomas/kingpin
#        - go tool vet -composites=false -shadow=true *.go
#        - go test -race $(go list ./... | grep -v /vendor/)

compile:
    stage: build
    script:
        - go get github.com/alecthomas/kingpin
        # Better put this in a Makefile
        #- go build -race -ldflags "-extldflags '-static'" -o mybinary
        - go build -o mybinary
    artifacts:
        paths:
            - mybinary
